<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type = image/png href="icon.png">
        <title>Main Page : Stars & Constellation</title>
        <link rel="stylesheet" href="css.css">
        
    </head>
    <body class="mainbody">
        <header class = "drop">
            <button><h1>STARS & CONSTELLATION</h1></button>
            
            
        </header>
        <body>
            <div class="store">
               <button class="textbox" onclick="document.location='index.html'">Main page</button>
               <button class="textbox" onclick="location.href='www.youtube.com/watch?v=2qBlE2-WL60'">About me</button>
            
           
                <button class="textbox" onclick="document.location='constellation.html' ">Constellations</button>

                <button class = "textbox" onclick="location.href='www.youtube.com/watch?v=2qBlE2-WL60'">Rickroll</button>
                    <style>
                        .bgmain{
                            display: flex;
                            
                        }
                        .textbox{
                            height: fit-content;
                            /*margin:14%;*/
                            margin-top: 2%;
                            margin-bottom:2% ;
                            background-color : #192258;
                            border: 2px white solid;
                            color:aliceblue;
                            font-size: 3rem;
                            width:69%;
                            
                        }
                        .textbox:hover{
                            cursor:pointer;
                        }
                        .store{
                            display: block;
                            background-color: #372376 ;
                            /*margin-right: 0;*/
                            height: 20%;
                            width: 100.7%;
                            text-align: center;
                        }
                        @media only screen and (max-width:800px){
                            .store{
                                width: 101.2%;
                            
                            }
                        }
                        
                    </style>
               
            </p></a>
        </div>
        </body>
        <br>


        
        

        
        <br>
        <footer>
            <p>Make by me . Enjoy posn astronomy</p>
        </footer>
    </body>
</html>